is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectColegio
build_property.RootNamespace = ProjectColegio
build_property.ProjectDir = C:\Users\Usuario\Desktop\2ºDAMN\AAD\ProjectColegio\ProjectColegio\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Usuario\Desktop\2ºDAMN\AAD\ProjectColegio\ProjectColegio
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Usuario/Desktop/2ºDAMN/AAD/ProjectColegio/ProjectColegio/Pages/Alumnos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWx1bW5vc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/2ºDAMN/AAD/ProjectColegio/ProjectColegio/Pages/Alumnos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWx1bW5vc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/2ºDAMN/AAD/ProjectColegio/ProjectColegio/Pages/Alumnos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWx1bW5vc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/2ºDAMN/AAD/ProjectColegio/ProjectColegio/Pages/Alumnos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWx1bW5vc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/2ºDAMN/AAD/ProjectColegio/ProjectColegio/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/2ºDAMN/AAD/ProjectColegio/ProjectColegio/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/2ºDAMN/AAD/ProjectColegio/ProjectColegio/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/2ºDAMN/AAD/ProjectColegio/ProjectColegio/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/2ºDAMN/AAD/ProjectColegio/ProjectColegio/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/2ºDAMN/AAD/ProjectColegio/ProjectColegio/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/2ºDAMN/AAD/ProjectColegio/ProjectColegio/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hutig841hx
