is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FrutaPrueba
build_property.RootNamespace = FrutaPrueba
build_property.ProjectDir = C:\Users\Usuario\Desktop\2ºDAMN\AAD\FrutaPrueba\FrutaPrueba\
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Usuario\Desktop\2ºDAMN\AAD\FrutaPrueba\FrutaPrueba
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Usuario/Desktop/2ºDAMN/AAD/FrutaPrueba/FrutaPrueba/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/2ºDAMN/AAD/FrutaPrueba/FrutaPrueba/Pages/Fruterias/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnJ1dGVyaWFzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/2ºDAMN/AAD/FrutaPrueba/FrutaPrueba/Pages/Fruterias/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnJ1dGVyaWFzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/2ºDAMN/AAD/FrutaPrueba/FrutaPrueba/Pages/Fruterias/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnJ1dGVyaWFzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/2ºDAMN/AAD/FrutaPrueba/FrutaPrueba/Pages/Fruterias/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnJ1dGVyaWFzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/2ºDAMN/AAD/FrutaPrueba/FrutaPrueba/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/2ºDAMN/AAD/FrutaPrueba/FrutaPrueba/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/2ºDAMN/AAD/FrutaPrueba/FrutaPrueba/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/2ºDAMN/AAD/FrutaPrueba/FrutaPrueba/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/2ºDAMN/AAD/FrutaPrueba/FrutaPrueba/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/2ºDAMN/AAD/FrutaPrueba/FrutaPrueba/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
